DATABASE_USER=user name for mongo database
DATABASE_CLUSTER=cluster id for mongo database
DATABASE_NAME=name of mongo database
DATABASE_PASSWORD=password for mongo database
API_KEY=bungie associated api key for the discord bot
TOKEN=discord bot associated token
CLIENT_ID=discord bot associated client id
OAUTH_CLIENT_ID=bungie associated oauth client id for the discord bot
OAUTH_SECRET=bungie associated oauth secret for the discord bot
